{
  "name": "kiro-remote-ssh",
  "displayName": "Remote - SSH for Kiro",
  "description": "Open a folder on a remote Linux host over SSH, with the editor, terminal and agent running on that host.",
  "version": "0.1.0",
  "publisher": "littlemex",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/littlemex/kiro-remote-ssh.git"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui"
  ],
  "enabledApiProposals": [
    "resolvers",
    "contribViewsRemote"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onResolveRemoteAuthority:ssh-remote"
  ],
  "contributes": {
    "commands": [
      {
        "command": "kiroRemoteSsh.connect",
        "title": "Connect to Host...",
        "category": "Remote SSH",
        "icon": "$(plus)"
      },
      {
        "command": "kiroRemoteSsh.connectToHost",
        "title": "Connect to Host",
        "category": "Remote SSH"
      },
      {
        "command": "kiroRemoteSsh.refreshHosts",
        "title": "Refresh",
        "category": "Remote SSH",
        "icon": "$(refresh)"
      },
      {
        "command": "kiroRemoteSsh.openConfig",
        "title": "Open SSH Configuration",
        "category": "Remote SSH",
        "icon": "$(gear)"
      },
      {
        "command": "kiroRemoteSsh.showLog",
        "title": "Show Log",
        "category": "Remote SSH"
      }
    ],
    "configuration": {
      "title": "Remote - SSH",
      "properties": {
        "kiroRemoteSsh.sshPath": {
          "type": "string",
          "default": "",
          "scope": "application",
          "description": "Absolute path to the ssh executable. Leave empty to resolve it from PATH. Only OpenSSH is supported."
        },
        "kiroRemoteSsh.connectTimeout": {
          "type": "number",
          "default": 60,
          "scope": "application",
          "description": "Seconds to wait for a connection to be established."
        },
        "kiroRemoteSsh.serverDownloadUrlTemplate": {
          "type": "string",
          "default": "",
          "scope": "application",
          "description": "Overrides the server download URL template. Read from application scope only, never from a workspace, so that a repository cannot redirect where the server comes from. Leave empty to use the value the installed application publishes."
        },
        "kiroRemoteSsh.serverDigests": {
          "type": "object",
          "default": {},
          "scope": "application",
          "description": "SHA-256 digests pinned per server commit, as commit to digest. A pin here overrides the digest recorded on first use. Read from application scope only."
        },
        "kiroRemoteSsh.logLevel": {
          "type": "string",
          "enum": [
            "info",
            "debug",
            "trace"
          ],
          "default": "info",
          "scope": "application",
          "description": "Log verbosity. No level logs connection tokens or composed command lines."
        }
      }
    },
    "views": {
      "remote": [
        {
          "id": "kiroRemoteSsh.hosts",
          "name": "SSH",
          "group": "targets@1",
          "remoteName": "ssh-remote",
          "icon": "icon.png"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "kiroRemoteSsh.hosts",
        "contents": "No hosts found in your SSH configuration.\n\nAdd a `Host` entry to `~/.ssh/config`, then refresh. Any host you can already reach with `ssh` works here, including one behind a `ProxyCommand`.\n\n[Open SSH Configuration](command:kiroRemoteSsh.openConfig)\n[Connect to Host...](command:kiroRemoteSsh.connect)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "kiroRemoteSsh.connect",
          "when": "view == kiroRemoteSsh.hosts",
          "group": "navigation@1"
        },
        {
          "command": "kiroRemoteSsh.refreshHosts",
          "when": "view == kiroRemoteSsh.hosts",
          "group": "navigation@2"
        },
        {
          "command": "kiroRemoteSsh.openConfig",
          "when": "view == kiroRemoteSsh.hosts",
          "group": "navigation@3"
        }
      ],
      "commandPalette": [
        {
          "command": "kiroRemoteSsh.connectToHost",
          "when": "false"
        }
      ],
      "statusBar/remoteIndicator": [
        {
          "command": "kiroRemoteSsh.connect",
          "when": "!remoteName",
          "group": "remote_20_ssh@1"
        },
        {
          "command": "kiroRemoteSsh.showLog",
          "when": "remoteName == ssh-remote",
          "group": "remote_20_ssh@2"
        }
      ]
    }
  },
  "scripts": {
    "build": "npm run icon && npm run check && node build.mjs",
    "check": "tsc --noEmit",
    "package": "npm run build && npx --yes @vscode/vsce@3.9.2 package",
    "watch": "node build.mjs --watch",
    "audit:supply-chain": "node scripts/audit-supply-chain.mjs",
    "verify": "npm run build && npm run audit:supply-chain && npm run sbom",
    "sbom": "node scripts/sbom.mjs",
    "icon": "node scripts/icon.mjs icon.png"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "@types/vscode": "1.96.0",
    "esbuild": "0.25.12",
    "typescript": "5.9.3"
  },
  "icon": "icon.png"
}